C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\bin\Debug\net6.0\01_01.exe
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\bin\Debug\net6.0\01_01.deps.json
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\bin\Debug\net6.0\01_01.runtimeconfig.json
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\bin\Debug\net6.0\01_01.dll
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\bin\Debug\net6.0\01_01.pdb
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.AssemblyInfoInputs.cache
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.AssemblyInfo.cs
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.csproj.CoreCompileInputs.cache
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.sourcelink.json
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.dll
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\refint\01_01.dll
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.pdb
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\01_01.genruntimeconfig.cache
C:\Repos\c-sharp-code-challenges-alex\01_01\01_01\obj\Debug\net6.0\ref\01_01.dll
