C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\bin\Debug\net6.0\01_02.exe
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\bin\Debug\net6.0\01_02.deps.json
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\bin\Debug\net6.0\01_02.runtimeconfig.json
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\bin\Debug\net6.0\01_02.dll
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\bin\Debug\net6.0\01_02.pdb
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.AssemblyInfoInputs.cache
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.AssemblyInfo.cs
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.csproj.CoreCompileInputs.cache
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.sourcelink.json
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.dll
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\refint\01_02.dll
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.pdb
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\01_02.genruntimeconfig.cache
C:\Repos\c-sharp-code-challenges-alex\01_02\01_02\obj\Debug\net6.0\ref\01_02.dll
